---
project: ''
updated: ''
---

# Project Memory

## Architecture Decisions

<!--
Strategic technical decisions (informal ADRs).
Escalated from PRD memories when broadly applicable.

Examples:
- Use jsondb for concurrent state (not SQLite) - plain JSON files
- File-based locking with 30s stale detection
- Atomic writes via temp file + rename
-->

## Patterns & Conventions

<!--
Established standards across all PRDs.
Coding patterns, naming conventions, tooling.

Examples:
- All CLI commands support --json output
- Use camelCase for JS, snake_case for DB columns
- Error messages include actionable next steps
-->

## Lessons Learned

<!--
Mistakes to avoid, hard-won insights.
Curated from escalated PRD issues.

Examples:
- Parallel file writes cause race conditions - always lock
- Don't store secrets in state.json
- Memory not consolidated before execution = lost
-->
