# Component version tracking configuration
# Used by rudder CLI for version management

# Available extractors:
#   json  - JSON file, path is dot-notation (e.g., 'version', 'versions.api')
#   text  - Plain text file containing only the version string
#   regex - Text file, path is a regex with capture group
#   git   - Git tags, path is glob pattern (e.g., 'v*'), no file needed

components:
  # Example: Single component using git tags
  - key: main
    name: My Project
    extractor: git
    path: "v*"
    main: true
    changelog: CHANGELOG.md

# Example: Multiple components with package.json
# - key: core
#   name: Core Package
#   file: packages/core/package.json
#   extractor: json
#   path: version
#   changelog: packages/core/CHANGELOG.md
#   main: true
#
# - key: api
#   name: API Server
#   file: api/package.json
#   extractor: json
#   path: version
#   changelog: api/CHANGELOG.md
